# android_mvp_demo

./: .gitignore  README.md  build.gradle  settings.gradle
AndResGuard/: config.xml
LoadingViewLibrary/: build.gradle
LoadingViewLibrary/src/main/: AndroidManifest.xml
LoadingViewLibrary/src/main/java/com/zd/layout/: LoadingLayout.java
LoadingViewLibrary/src/main/res/drawable/: _loading_layout_button.xml  _loading_layout_button_nor.xml  _loading_layout_button_press.xml
LoadingViewLibrary/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml
LoadingViewLibrary/src/main/res/values/: values-loading-layout.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zhudi/mvpdemo/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhudi/mvpdemo/: BottomFragment.java  JDMainActivity.java  MainActivity.java  MainApplication.java  WelcomeActivity.java
app/src/main/java/cn/zhudi/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  IBaseRequestBiz.java
app/src/main/java/cn/zhudi/mvpdemo/entity/: ModelParser.java  User.java
app/src/main/java/cn/zhudi/mvpdemo/impl/: JsonObjectParserInterface.java  OnRequestListener.java
app/src/main/java/cn/zhudi/mvpdemo/mvp/model/: ILoginRequestBiz.java
app/src/main/java/cn/zhudi/mvpdemo/mvp/model/impl/: LoginRequestBizImpl.java
app/src/main/java/cn/zhudi/mvpdemo/mvp/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/zhudi/mvpdemo/mvp/view/: LoginView.java  MainView.java
app/src/main/java/cn/zhudi/mvpdemo/network/: AsyncHttpNetCenter.java  NetworkService.java  URLs.java
app/src/main/java/cn/zhudi/mvpdemo/ui/: FragmentTab.java  LoginActivity.java
app/src/main/java/cn/zhudi/mvpdemo/utils/: Constants.java  DebugLog.java  StorageUtils.java  SystemInfoUtil.java  ToastSingle.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_jd_navigation_xml.xml  fragment_bottom.xml  fragment_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/cn/evun/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/cn/evun/mylibrary/: ExampleUnitTest.java
