<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/navigation_root"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_navigation_bottom_big_icon_height">
    <View
        android:id="@+id/navigation_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_navigation_bottom_height"
        android:layout_alignBottom="@+id/bottomBar"
        android:background="@mipmap/main_navigation_bg"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navigation_bottom_big_icon_height"
        android:gravity="bottom"
        android:orientation="horizontal">
        <!--android:src="@drawable/main_bottom_tab_home_focus"-->
        <!--android:src="@drawable/axh"-->
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dip"
            android:src="@drawable/main_bottom_tab_home_focus"/>
        <!--android:src="@drawable/main_bottom_tab_category_normal"-->
        <!--android:src="@drawable/axa"-->
        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dip"
            android:src="@drawable/main_bottom_tab_category_normal"/>
        <!--android:src="@drawable/main_bottom_tab_faxian_normal"-->
        <!--android:src="@drawable/axc"-->
        <ImageView
            android:id="@+id/ivFaxian"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/main_bottom_tab_faxian_normal"/>
        <!--android:src="@drawable/main_bottom_tab_cart_normal"-->
        <!--android:src="@drawable/axe"-->
        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="1"
            android:src="@drawable/main_bottom_tab_cart_normal"/>
        <!--android:src="@drawable/main_bottom_tab_personal_normal"-->
        <!--android:src="@drawable/axi"-->
        <ImageView
            android:id="@+id/ivPersonal"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_weight="1"
            android:src="@drawable/main_bottom_tab_personal_normal"
        />
    </LinearLayout>
    <!--<HorizontalScrollView-->
    <!--android:id="@+id/bottomBar"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:alwaysDrawnWithCache="false"-->
    <!--android:animationCache="false"-->
    <!--android:persistentDrawingCache="none"-->
    <!--android:scrollbars="none">-->
    <!--<RadioGroup-->
    <!--android:id="@+id/bottomMenu"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="@dimen/main_navigation_bottom_big_icon_height"-->
    <!--android:orientation="horizontal"/>-->
    <!--</HorizontalScrollView>-->
</RelativeLayout>